VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_7tPJb1LRq
VITE_USER_POOL_CLIENT_ID=2cptgghaheisvqje3c9nc5g29t
VITE_COGNITO_DOMAIN=claims-dev-ijqrfp
VITE_REDIRECT_URI=https://prod.d3eoc181pqordv.amplifyapp.com/callback
VITE_API_BASE=https://fitmubt6af.execute-api.us-east-1.amazonaws.com/prod
